# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
#
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
#
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
#
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.
#
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, length, width):
        self._length = float(length)
        self._width = float(width)
        self.__thickness = 5
        self.__weight = 25

    def mass_of_asphalt(self):
        print(f'mass of asphault is: {self._length * self._width * self.__weight * self.__thickness}')

ex_1 = Road(22, 1)
ex_1.mass_of_asphalt()