# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


my_list = [int(i) for i in input('Enter numbers using space: ').split()]
new_list = [el for indx, el in enumerate(my_list) if my_list[indx] > my_list[indx-1]]
print(f"Input list: {my_list}")
print(f"Output list: {new_list}")